<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="RaftWars.io - free html5 mutiplayer game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script type="text/javascript">
        if (window.location.protocol === "http:" && window.location.hostname !== "localhost") {
            window.location.href = window.location.href.replace("http://", "https://");
        }
    </script>
    <script src="sdk.js"></script>
    <title>Raft Wars Mutiplayer / Играть на igroutka.ru</title>
    <style type="text/css">
        /* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/

        body {
            position: fixed;
            /* Prevent overscroll */
            margin: 0;
            padding: 0;
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .canvas-app-container:-webkit-full-screen {
            /* Auto width and height in Safari/Chrome fullscreen. */
            width: auto;
            height: auto;
        }

        #canvas {
            outline: none;
            border: 0;
            width: 100%;
            vertical-align: bottom;
        }

        canvas:focus,
        canvas:active {
            outline: none;
            border: 0;
            ie-dummy: expression(this.hideFocus=true);
            -moz-outline-style: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .banner-styleBottom {
            margin: 0 auto;
            position: fixed;
            bottom: 0;
            display: block;
            left: 50%;
            transform: translateX(-50%);
        }

        .banner-styleTop {
            margin: 0 auto;
            position: fixed;
            top: 0;
            display: block;
            left: 50%;
            transform: translateX(-50%);
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #2557AD;
            height: 16px;
            margin-top: -16px;
            width: 100%;
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 16px;
            color: rgb(255, 255, 255);
            background-color: #FFE333;
            text-align: center;
            line-height: 20px;
        }

        .link,
        .button {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0px;
            padding-top: 12px;
        }

        .buttons-background {
            background-color: #ffffff;
            width: 100%;
            height: 42px;
        }

        body {
            background-color: #ffffff;
        }

        .canvas-app-container {
            background: #54A9FF;
            /* background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 ); */
        }

        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url("rw_multiplayer_loading.png");
        }
    </style>
</head>

<body>
    <div id="app-container" class="canvas-app-container">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="900" height="600"></canvas>
        <div class="buttons-background">
        </div>
    </div>
    <!-- -->
    <div id="bannerTop" class="banner-styleTop"></div>
    <div id="bannerBottom" class="banner-styleBottom"></div>
    <!-- -->
    <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
    <!-- -->
    <script id="engine-setup" type="text/javascript">
        var extra_params = {
            archive_location_filter: function(path) {
                return ("archive" + path + "");
            },
            engine_arguments: [],
            custom_heap_size: 134217728,
            disable_context_menu: true
        }

        Module['onRuntimeInitialized'] = function() {
            Module.runApp("canvas", extra_params);
        };

        Module["locateFile"] = function(path, scriptDirectory) {
            // dmengine*.wasm is hardcoded in the built JS loader for WASM,
            // we need to replace it here with the correct project name.
            if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
                path = "RaftWars.wasm";
            }
            return scriptDirectory + path;
        };

        var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        var buttonHeight = 0;
        // Resize on init, screen resize and orientation change
        function resize_game_canvas() {
            // Hack for iOS when exit from Fullscreen mode
            if (is_iOS) {
                window.scrollTo(0, 0);
            }

            var app_container = document.getElementById('app-container');
            var game_canvas = document.getElementById('canvas');
            var innerWidth = window.innerWidth;
            var innerHeight = window.innerHeight - buttonHeight;
            var width = 900;
            var height = 600;
            var targetRatio = width / height;
            var actualRatio = innerWidth / innerHeight;


            //Stretch
            width = innerWidth;
            height = innerHeight;



            app_container.style.width = width + "px";
            app_container.style.height = height + buttonHeight + "px";
            game_canvas.width = width;
            game_canvas.height = height;
        }
        resize_game_canvas();
        window.addEventListener('resize', resize_game_canvas, false);
        window.addEventListener('orientationchange', resize_game_canvas, false);
    </script>
    <script id="engine-start" type="text/javascript" merge="keep">
        var loaded = false;
        var onload = function() {
            if (!loaded) {
                if ((typeof load_engine === "function")) {
                    load_engine();
                } else {
                    EngineLoader.load("canvas", "RaftWars");
                }
                loaded = true;
            }
        };
        // Load Facebook API
        var fb = document.createElement('script');
        fb.type = 'text/javascript';
        fb.src = '//connect.facebook.net/en_US/sdk.js';
        fb.onload = onload;
        document.head.appendChild(fb);
    </script>
    <script>
        function poki_init_api() {
            PokiSDK.init().then(
                () => {
                    PokiSDK.gameLoadingStart();
                    if (JsToDef) JsToDef.send("message_from_js", {
                        event: "poki_initialized"
                    });
                }
            ).catch(
                () => {
                    if (JsToDef) JsToDef.send("message_from_js", {
                        event: "poki_adblock"
                    });
                }
            );
            // PokiSDK.setDebug(true);
        }

        function poki_commercialBreak() {
            PokiSDK.commercialBreak().then(
                () => {
                    if (JsToDef) JsToDef.send("message_from_js", {
                        event: "ad_completed"
                    });
                }
            );
        }

        function poki_rewardedBreak() {
            PokiSDK.rewardedBreak().then(
                (withReward) => {
                    if (JsToDef) JsToDef.send("message_from_js", {
                        event: "reward_completed",
                        with_reward: withReward
                    });
                }
            );
        }

        function poki_showBanner(vBanner) {
            PokiSDK.displayAd(document.getElementById(vBanner), '320x50');
        }

        function poki_showBigBanner(vBanner) {
            PokiSDK.displayAd(document.getElementById(vBanner), '728x90');
        }

        function poki_hideBanner(vBanner) {
            PokiSDK.destroyAd(document.getElementById(vBanner));
        }

        function poki_set() {
        }

        function friend_copy_code(value) {
            window.prompt('send this code to friend', value);
        }

        function friend_paste_code() {
            var code = window.prompt('paste code here');

            if (JsToDef) JsToDef.send("message_from_js", {
                event: "paste_code",
                value: code
            });
        }

        var openUrl = window.open;
        window.open = function() {
            window.open = openUrl;
            if(new RegExp("discord.gg").test(arguments[0])) {
                window.open('https://igroutka.ru');
                return false;
            } else {
                switch(arguments.length) {
                    case 2 : window.open(arguments[0], arguments[1]);
                    break;
                    case 3 : window.open(arguments[0], arguments[1], arguments[3]);
                    break;
                    default : window.open(arguments[0]);
                }
            }
        }

    </script>

<div id="more_g" style="position:absolute;top:0;right:0;z-index:1000"><a href="https://igroutka.ru/?utm_source=game_loader" target="_blank" title="Игроутка - бесплатные онлайн игры"><img src="https://m.igroutka.ru/files/img/logo-mini.png" width="180" height="47" alt="Игроутка - бесплатные онлайн игры" /></a></div><a id="game_lock" style="display:none;position:absolute;top:0;right:0;left:0;bottom:0;width:100%;height:100%;z-index:999;" href="https://igroutka.ru/?utm_source=game_lock" target="_blank"></a><script src="https://m.igroutka.ru/files/scripts/script.js"></script></body>

</html>
